#
# minio settings
#
ENV=D
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio.sandbox.net:9010

#
# pyspark python settings
#
PYSPARK_DRIVER_PYTHON=/opt/conda/envs/env_python3_11_13/bin/python
PYSPARK_PYTHON=/opt/conda/envs/env_python3_11_13/bin/python
