version: "3.5"
#
services:
#
  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:3.1.2
    build:
      context: .
      dockerfile: docker-hive-metastore-postgresql/Dockerfile
    hostname: hive-metastore-postgresql
    container_name: hive-metastore-postgresql
    ports:
      - "5432:5432"

#
  presto-coordinator:
    image: shawnzhu/prestodb:0.181
    hostname: presto-coordinator
    container_name: presto-coordinator
    ports:
      - "8080:8080"

#
  hive-metastore:
    image: bde2020/hive:3.1.2-postgresql-metastore
    build:
      context: .
      dockerfile: docker-hive/Dockerfile
    hostname: hive-metastore
    container_name: hive-metastore
    env_file:
      - docker-hive/hadoop-hive.env
    command: /opt/hive-3.1.2/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 hive-metastore-postgresql:5432"
    links:
      - hive-metastore-postgresql
    ports:
      - "9083:9083"

#
  hive-server:
    image: bde2020/hive:3.1.2-postgresql-metastore
    build:
      context: .
      dockerfile: docker-hive/Dockerfile
    hostname: hive-server
    container_name: hive-server
    env_file:
      - docker-hive/hadoop-hive.env
    links:
      - hive-metastore  
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10000:10000"
      - "10002:10002"

#
volumes:
  namenode:
  datanode:

#
networks:
  default:
     name: mynet