#
#
version: '3.5'
#
services:
  #
  # Zeppelin Notebook
  #
  zeppelin:
    image: brijeshdhaker/zeppelin:0.10.0
    container_name: zeppelin
    build:
      context: .
      dockerfile: docker-zeppelin/docker/Dockerfile
    env_file:
      - docker-zeppelin/zeppelin.env
    ports:
      - "9090:9090"
    volumes:
      - /apps/hostpath:/apps/hostpath

#
networks:
  default:
    name: bigdata.net