apiVersion: v1
kind: Service
metadata:
  name: nodename
  namespace: hadoop
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    type: hadoop
  ports:
    - name: "9000"
      port: 9000
      protocol: TCP
    - name: "9866"
      port: 9866
      protocol: TCP
    - name: "9870"
      port: 9870
      protocol: TCP
    - name: "9864"
      port: 9864
      protocol: TCP