#
# kubectl -n namespace hadoop deployment hadoop --image=raspberry:5000/hadoop-3.3.4 --dry-run=client -o yaml > deployment.yaml
#

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: hadoop
  namespace: hadoop
spec:
  replicas: 1
  selector:
    matchLabels:
      type: hadoop
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        type: hadoop
    spec:
      volumes:
        - name: hostpath-volume
          hostPath:
            path: /apps/hostpath          # directory location on host
            type: Directory               # this field is optional
      containers:
        - name: nodename
          image: raspberry:5000/hadoop-3.3.4
          command: ["/usr/local/bin/start-hdfs.sh"]
          imagePullPolicy: Always
          env:
            - name: HDFS_MODE
              value: SingleNode
          ports:
            - containerPort: 9000
              name: "hdfs"
            - containerPort: 9866
              name: "datanode"
            - containerPort: 9870
              name: "namenode-http"
            - containerPort: 9864
              name: "datanode-http"
          volumeMounts:
            - mountPath: "/apps/hostpath"
              name: hostpath-volume
status: {}
