HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
HIVE_SERVER2_THRIFT_PORT=10000

#
#
#HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver/metastore?createDatabaseIfNotExist=true
#HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver
#HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
#HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin


#
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-2.4.6/lib/hbase-zookeeper-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-mapreduce-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.6/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-client-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-shaded-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.6/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.6/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.6/lib/hbase-server-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop2-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-api-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-common-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.6/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar

#
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-2.4.6/lib/commons-lang3-3.9.jar,file:///opt/hbase-2.4.6/lib/hbase-zookeeper-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-mapreduce-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.6/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-client-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-shaded-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.6/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.6/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.6/lib/hbase-server-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop2-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-api-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-common-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.6/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar,file:///opt/hbase-2.4.6/lib/zookeeper-3.5.7.jar

#
# postgres
#
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive
POSTGRES_DB=metastore
PGDATA=/apps/hostpath/sandbox3/postgres/hive-3.1.2
