name: env_python3_11_13
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.13
  - conda-pack
  - ipykernel
#  - nb_conda
  - kafka-python=2.2.14
#  - pycodestyle
#  - pandas
#  - pandasql
#  - scipy
#  - grpcio
#  - protobuf
#  - jupyterlab
#  - jupyterlab_code_formatter
#  - panel
#  - jellyfish
  - matplotlib
#  - seaborn
#  - plotnine
#  - hvplot
#  - intake
#  - intake-parquet
#  - intake-xarray
#  - altair
#  - vega_datasets
#  - pyyaml
#  - pyarrow
#  - pytz
  - pytest
#  - isort
#  - black
#  - jsonschema
  - faker
  - pip
  - pyspark=3.5.3
  - fastavro=1.11.1
  - urllib3=2.2.2
  - requests=2.32.3
  - pip:
      - mysql-connector-python==9.4.0
      - delta-spark==3.3.2
#      - quinn
#      - chispa
      - confluent-kafka[avro]==2.10.1
      - avro==1.12.0
      - setuptools