name: env_python_39
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.18
  - conda-pack
  - nb_conda
  - kafka-python
  - pycodestyle
  - pandas
  - pandasql
  - scipy
  - grpcio
  - protobuf
#  - jupyterlab
#  - jupyterlab_code_formatter
#  - panel
#  - jellyfish
#  - matplotlib
#  - seaborn
#  - plotnine
#  - hvplot
#  - intake
  - intake-parquet
  - intake-xarray
  - altair
  - vega_datasets
  - pyyaml
  - pyarrow
  - pytz
  - pytest
  - isort
  - black
  - jsonschema
  - faker
  - mysql-connector-python
  - pip
  - pyspark=3.4.1
  - fastavro=1.9.7
  - pip:
      - delta-spark==1.0.1
      - quinn
      - chispa
      - confluent-kafka[avro]==2.5.3
      - avro==1.12.0