name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.13
  - conda-pack
  - ipykernel
  - jupyterlab
  - jupyterlab_code_formatter
  - kafka-python=2.2.14
  - flask
  - pytz
  - pytest
  - matplotlib
  - faker
  - pip
  - pyspark=3.5.3
  - fastavro=1.11.1
  - urllib3=2.2.2
  - requests=2.32.3
  - grpcio
  - protobuf
#  - nb_conda
#  - pycodestyle
#  - pandas
#  - pandasql
#  - scipy
#  - panel
#  - jellyfish
#  - seaborn
#  - plotnine
#  - hvplot
#  - intake
#  - intake-parquet
#  - intake-xarray
#  - altair
#  - vega_datasets
#  - pyyaml
#  - pyarrow
#  - isort
#  - black
#  - jsonschema
  - pip:
      - mysql-connector-python==9.4.0
      - delta-spark==3.3.2
      - confluent-kafka[avro]==2.10.1
      - avro==1.12.0
      - setuptools