# Spark versions
SPARK_HOME=/opt/spark-3.1.2
SPARK_VERSION=3.1.2
#SPARK_VERSION=2.4.8
SPARK_MASTER=yarn

#
HADOOP_VERSION=3.2.1
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1
HADOOP_COMMON_HOME=/opt/hadoop-3.2.1
HADOOP_HDFS_HOME=/opt/hadoop-3.2.1
HADOOP_YARN_HOME=/opt/hadoop-3.2.1
YARN_HOME=/opt/hadoop-3.2.1
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-3.2.1/lib/native

#
# postgres
#
POSTGRES_USER=hive_admin
POSTGRES_PASSWORD=hive_admin
POSTGRES_DB=hive_store
PGDATA=/apps/hostpath/postgres/data

#
# hive
#
HIVE_HOME=/opt/hive-3.1.2
HIVE_VERSION=3.1.2

# Zeppelin variables
ZEPPELIN_LOG_DIR=/apps/hostpath/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/apps/hostpath/zeppelin/notebook

# S3 creds
HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_KEY=xyzxyzxyz
AWS_SECRET_ACCESS_KEY=xyzxyzxyz

# minio
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=xyzxyzxyz
S3_ENDPOINT=http://minio:9000
