REALM=SANDBOX.NET
MASTER_KEY_TYPE=aes256-cts-hmac-sha1-96:normal
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal des3-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=kadmin
KUSERS_PASSWORD=kuser