REALM=SANDBOX.NET
MASTER_KEY_TYPE=aes256-cts-hmac-sha1-96:normal
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=kadmin
KUSERS_PASSWORD=kuser