#
# Hive Server Configuration
#

# org.postgresql.Driver
# HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgresql.sandbox.net/metastore
# HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
# HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
# HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

# com.mysql.jdbc.Driver  or com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver.sandbox.net/metastore?createDatabaseIfNotExist=true
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

#
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://metastore.sandbox.net:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/warehouse/tablespace/managed/hive
HIVE_SITE_CONF_hive_metastore_warehouse_external_dir=/warehouse/tablespace/external/hive

#
HIVE_SITE_CONF_hive_metastore_authentication_type=KERBEROS
HIVE_SITE_CONF_hive_metastore_thrift_impersonation_enabled=false
HIVE_SITE_CONF_hive_metastore_kerberos_principal=hive/_HOST@SANDBOX.NET
HIVE_SITE_CONF_hive_metastore_kerberos_keytab_file=/etc/kerberos/keytabs/hive.service.keytab
HIVE_SITE_CONF_hive_metastore_client_principal=hive/_HOST@SANDBOX.NET
HIVE_SITE_CONF_hive_metastore_sasl_enabled=true

#
HIVE_SITE_CONF_hive_log_explain_output=true
HIVE_SITE_CONF_hive_server2_enable_doAs=true
HIVE_SITE_CONF_hive_server2_authentication=KERBEROS
HIVE_SITE_CONF_hive_server2_authentication_kerberos_principal=hive/_HOST@SANDBOX.NET
HIVE_SITE_CONF_hive_server2_authentication_kerberos_keytab=/etc/kerberos/keytabs/hive.service.keytab

# HIVE_SITE_CONF_hive_server2_authentication_client_kerberos_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_server2_authentication_spnego_principal=HTTP/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_server2_authentication_spnego_keytab=/etc/kerberos/keytabs/spnego.service.keytab
# HIVE_SITE_CONF_hive_server2_webui_spnego_principal=HTTP/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_server2_webui_spnego_keytab=/etc/kerberos/keytabs/spnego.service.keytab

#
# HIVE_SITE_CONF_hive_hdfs_authentication_type=KERBEROS
# HIVE_SITE_CONF_hive_hdfs_impersonation_enabled=false
# HIVE_SITE_CONF_hive_hdfs_hive_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_hdfs_hive_keytab=/etc/kerberos/keytabs/hive.service.keytab
# HIVE_SITE_CONF_hive_hdfs_hive_wire___encryption_enabled=true

#
HIVE_SITE_CONF_hive_execution_engine=tez
HIVE_SITE_CONF_hive_tez_java_opts="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

# Memory in mb to be used for Tez tasks. If this is not specified (-1) then the memory settings for map tasks will be used from mapreduce configuration
HIVE_SITE_CONF_hive_tez_container_size=-1

HIVE_SITE_CONF_hive_server2_tez_sessions_per_default_queue=1
HIVE_SITE_CONF_hive_server2_tez_default_queues=default
HIVE_SITE_CONF_hive_server2_tez_initialize_default_sessions=false

#
HIVE_SITE_CONF_hive_exec_pre_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_CONF_hive_exec_post_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_CONF_hive_exec_failure_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook

#
HIVE_SITE_CONF_tez_queue_name=engineering