#
# Hive Server Configuration
#

# org.postgresql.Driver
#HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgresql.sandbox.net/metastore
#HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
#HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
#HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

# com.mysql.jdbc.Driver  or com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver.sandbox.net/metastore?createDatabaseIfNotExist=true
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

#
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://metastore.sandbox.net:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode.sandbox.net:9000/user/hive/warehouse
HIVE_SITE_CONF_hive_log_explain_output=true
HIVE_SERVER2_THRIFT_PORT=10000
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-2.4.9/lib/hbase-zookeeper-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-mapreduce-2.4.9.jar,file:///opt/hbase-2.4.9/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.9/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.9/lib/hbase-hadoop-compat-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-metrics-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-client-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-protocol-shaded-2.4.9.jar,file:///opt/hbase-2.4.9/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.9/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.9/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.9/lib/hbase-server-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-hadoop2-compat-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-metrics-api-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-common-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-protocol-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.9/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar

#
HIVE_SITE_CONF_hive_execution_engine=tez
HIVE_SITE_CONF_hive_server2_enable_doAs=false
HIVE_SITE_CONF_hive_exec_pre_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_CONF_hive_exec_post_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_CONF_hive_exec_failure_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook

#
# BUG otherwise show No FileSystem for scheme: hdfs message
# HADOOP_HDFS_HOME=/opt/hadoop-3.3.4
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf"

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

#
HBASE_HOME=/opt/hbase-2.4.9

#
HIVE_HOME=/opt/hive

#
TEZ_HOME=/opt/tez
TEZ_CONF_DIR=/opt/tez/conf
# TEZ_JARS=/opt/tez
# HADOOP_CLASSPATH=/opt/tez/conf:/opt/hadoop/etc/hadoop:/opt/hadoop/share/hadoop/common/lib/*:/opt/hadoop/share/hadoop/common/*:/opt/hadoop/share/hadoop/hdfs:/opt/hadoop/share/hadoop/hdfs/lib/*:/opt/hadoop/share/hadoop/hdfs/*:/opt/hadoop/share/hadoop/mapreduce/*:/opt/hadoop/share/hadoop/yarn:/opt/hadoop/share/hadoop/yarn/lib/*:/opt/hadoop/share/hadoop/yarn/*:/opt/tez/tez-api-0.10.2.jar:/opt/tez/tez-javadoc-tools-0.10.2.jar:/opt/tez/tez-build-tools-0.10.2.jar:/opt/tez/tez-job-analyzer-0.10.2.jar:/opt/tez/tez-yarn-timeline-history-with-acls-0.10.2.jar:/opt/tez/tez-dag-0.10.2.jar:/opt/tez/tez-runtime-internals-0.10.2.jar:/opt/tez/lib/netty-all-4.1.72.Final.jar:/opt/tez/lib/async-http-client-2.12.3.jar:/opt/tez/lib/commons-lang-2.6.jar:/opt/tez/lib/javax.servlet-api-3.1.0.jar:/opt/tez/lib/commons-cli-1.2.jar:/opt/tez/lib/hadoop-mapreduce-client-common-3.3.1.jar:/opt/tez/lib/hadoop-hdfs-client-3.3.1.jar:/opt/tez/lib/RoaringBitmap-0.7.45.jar:/opt/tez/lib/jersey-client-1.19.jar:/opt/tez/lib/jettison-1.3.4.jar:/opt/tez/lib/commons-collections4-4.1.jar:/opt/tez/lib/hadoop-yarn-server-timeline-pluginstorage-3.3.1.jar:/opt/tez/lib/commons-io-2.8.0.jar:/opt/tez/lib/jersey-json-1.19.jar:/opt/tez/lib/metrics-core-3.1.0.jar:/opt/tez/lib/slf4j-reload4j-1.7.36.jar:/opt/tez/lib/hadoop-mapreduce-client-core-3.3.1.jar:/opt/tez/lib/commons-codec-1.11.jar:/opt/tez/lib/protobuf-java-2.5.0.jar:/opt/tez/lib/guava-31.1-jre.jar:/opt/tez/lib/jsr305-3.0.0.jar:/opt/tez/lib/slf4j-api-1.7.36.jar:/opt/tez/tez-common-0.10.2.jar:/opt/tez/tez-history-parser-0.10.2.jar:/opt/tez/hadoop-shim-2.8-0.10.2.jar:/opt/tez/tez-examples-0.10.2.jar:/opt/tez/tez-protobuf-history-plugin-0.10.2.jar:/opt/tez/tez-runtime-library-0.10.2.jar:/opt/tez/tez-mapreduce-0.10.2.jar:/opt/tez/tez-tests-0.10.2.jar:/opt/tez/hadoop-shim-0.10.2.jar:/opt/tez/tez-yarn-timeline-cache-plugin-0.10.2.jar:/opt/tez/tez-yarn-timeline-history-with-fs-0.10.2.jar:/opt/tez/tez-yarn-timeline-history-0.10.2.jar