#
#
#
CLUSTER_NAME=docker-sandbox
MULTIHOMED_NETWORK=2

#
# Python
#
PYSPARK_PYTHON=/usr/bin/python3
PYSPARK_DRIVER_PYTHON=/usr/bin/python3

#
# HADOOP
#
HADOOP_VERSION=3.2.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

#
HADOOP_LOG_DIR=/apps/var/log/hadoop
YARN_LOG_DIR=/apps/var/log/yarn

#
KRB5_CONFIG="/etc/kerberos/krb5.conf"
KRB5CCNAME="FILE:$HOME/krb5cc"

HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"
YARN_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
# Zeppelin variables
#
ZEPPELIN_LOG_DIR=/apps/sandbox/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/opt/notebook

#
#
#
HIVE_HOME=/opt/hive

#
# Spark
#
SPARK_HOME=/opt/spark

#
#
#
HBASE_HOME=/opt/hbase

