REALM=SANDBOX.NET
MASTER_KEY_TYPE=aes256-cts-hmac-sha1-96:normal
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=kadmin
KUSERS_PASSWORD=kadmin
# aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal
# des3-cbc-sha1-kd  arcfour-hmac-md5 des-hmac-sha1 des3-cbc-sha1:normal des-cbc-md4:normal des-cbc-md5:normal
# aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal