#
# BUG otherwise show No FileSystem for scheme: hdfs message
#
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native

#
KRB5_CONFIG="/etc/kerberos/krb5.conf"
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
# HBASE Server Configuration
#
HBASE_SITE_hbase_superuser=hbase
HBASE_SITE_hbase_rootdir=hdfs://namenode.sandbox.net:9000/hbase
HBASE_SITE_hbase_cluster_distributed=true
HBASE_SITE_hbase_zookeeper_quorum=zookeeper.sandbox.net

#
HBASE_SITE_hbase_security_authentication=kerberos
HBASE_SITE_hbase_security_authorization=true
HBASE_SITE_hbase_rpc_engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine

#
HBASE_SITE_hbase_master_port=16000
HBASE_SITE_hbase_master_hostname=hmaster.sandbox.net
HBASE_SITE_hbase_master=hmaster.sandbox.net:16000
HBASE_SITE_hbase_master_info_port=16010
HBASE_SITE_hbase_master_kerberos_principal=hbase/_HOST@SANDBOX.NET
HBASE_SITE_hbase_master_keytab_file=/etc/kerberos/keytabs/hbase.service.keytab

#
HBASE_SITE_hbase_regionserver_port=16020
HBASE_SITE_hbase_regionserver_info_port=16030
HBASE_SITE_hbase_regionserver_kerberos_principal=hbase/_HOST@SANDBOX.NET
HBASE_SITE_hbase_regionserver_keytab_file=/etc/kerberos/keytabs/hbase.service.keytab

#
HBASE_SITE_hbase_coprocessor_region_classes=org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.hadoop.hbase.security.access.AccessController
HBASE_SITE_hbase_coprocessor_master_classes=org.apache.hadoop.hbase.security.access.AccessController
HBASE_SITE_hbase_coprocessor_regionserver_classes=org.apache.hadoop.hbase.security.access.AccessController

HBASE_SITE_hbase_unsafe_stream_capability_enforce=false
HBASE_SITE_hbase_tmp_dir=/tmp

#
HBASE_SITE_hbase_zookeeper_property_clientPort=2181
HBASE_SITE_hbase_zookeeper_property_dataDir=/data/zookeeper

#
# HBASE_SITE_hbase_master_info_bindAddress=0.0.0.0
# HBASE_SITE_hbase_regionserver_info_bindAddress=0.0.0.0

