#
#
#
CLUSTER_NAME=docker-sandbox
MULTIHOMED_NETWORK=2

#
# Python
#
PYSPARK_PYTHON=/usr/bin/python3
PYSPARK_DRIVER_PYTHON=/usr/bin/python3

#
# Kerberos
#
KRB5_CONFIG="/etc/kerberos/krb5.conf"
KRB5CCNAME="FILE:$HOME/krb5cc"

#
# HADOOP
#
HADOOP_VERSION=3.2.1
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_LOG_DIR=/apps/var/log/hadoop
HADOOP_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop
YARN_LOG_DIR=/apps/var/log/yarn
YARN_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
HBASE_HOME=/opt/hbase

#
HIVE_HOME=/opt/hive
HIVE_CONF_DIR=/opt/hive/conf

#
TEZ_HOME=/opt/tez
TEZ_CONF_DIR=/opt/tez/conf

#
# Spark
#
SPARK_HOME=/opt/spark
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/app/var/log/spark
#
SPARK_WORKER_PORT=7000
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_LOG=/var/log/spark/spark-worker.out
#
SPARK_HISTORY_CONF_FILE=/opt/spark/conf/spark-defaults.conf

#
# Hadoop Client
#
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

#
# Zeppelin variables
#
ZEPPELIN_LOG_DIR=/apps/sandbox/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/opt/notebook

# USE_HADOOP=true