name: pyspark37
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - conda-pack
  - nb_conda
  - kafka-python
  - pycodestyle
  - pandas
  - pandasql
  - scipy
  - grpcio
  - protobuf
  - jupyterlab
  - jupyterlab_code_formatter
  - panel
  - jellyfish
  - matplotlib
  - seaborn
  - plotnine
  - hvplot
  - intake
  - intake-parquet
  - intake-xarray
  - altair
  - vega_datasets
  - pyyaml
  - pyarrow
  - pytz
  - pytest
  - isort
  - black
  - jsonschema
  - faker
  - mysql-connector-python
  - pip
  - pyspark=3.1.2
  - pip:
      - delta-spark==1.0.1
      - quinn
      - chispa
      - confluent-kafka[avro]==1.8.2
      - avro==1.11.3