#
#
#
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-07-15T23:35:45Z"
  labels:
    type: hadoop
  name: namenode-np
  namespace: hadoop
spec:
  ports:
    - nodePort: 30870
      port: 9870
      protocol: TCP
      targetPort: 9870
  selector:
    type: hadoop
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
#
---