#
# MySql Server
#
MYSQL_OPERATIONS_USER=operate
MYSQL_OPERATIONS_PASSWORD=paSSW0rd
MYSQL_ROOT_PASSWORD=paSSW0rd
MYSQL_DATABASE=PUBLIC
MYSQL_ADMIN_USER=mysqladmin
MYSQL_ADMIN_PASSWORD=paSSW0rd
MYSQL_ROOT_HOST=172.18.0.1

#
#
#
AIRFLOW_UID=50000

#
#
#
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/

#
# Spark versions
#
SPARK_HOME=/opt/spark
SPARK_VERSION=3.5.0
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

#
# Hadoop Version
#
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native

#
HIVE_HOME=/opt/hive