# Spark versions
SPARK_HOME=/opt/spark
SPARK_VERSION=3.1.2
SPARK_MASTER=spark://spark-master:7077
#
HADOOP_HOME=/opt/hadoop
HADOOP_VERSION=3.2.1
HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
HADOOP_MAPRED_HOME=${HADOOP_HOME}
HADOOP_COMMON_HOME=${HADOOP_HOME}
HADOOP_HDFS_HOME=${HADOOP_HOME}
YARN_HOME=${HADOOP_HOME}

#PATH=$PATH:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin
#
# hive
#
HIVE_HOME=/opt/hive
HIVE_VERSION=3.2.1

#
# postgres
#
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: default
PGDATA: /apps/hostpath/postgres/data

#
#PATH=$HADOOP_HOME/bin:$PATH
#
# Zeppelin variables
NOTEBOOKS_DIR=/opt/spark-notebook/notebooks
RESOURCES_DIR=/data/resources

# S3 creds
HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_KEY=xyzxyzxyz
AWS_SECRET_ACCESS_KEY=xyzxyzxyz

# minio
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=xyzxyzxyz
S3_ENDPOINT=http://minio:9000
